server {
        listen 8078;
        listen [::]:8078;

        location /ip {
        add_header Content-Type text/plain;
        return 200 $remote_addr;
        #return 302 http://www.baidu.com;
        }
}

server {
        listen 8078;
        server_name returnipv4.zanservice.com;

        location /ip {
        add_header Content-Type text/plain;
        return 200 $remote_addr;
        }
}

server {
        listen [::]:8078;
        server_name returnipv6.zanservice.com;

        location /ip {
        add_header Content-Type text/plain;
        return 200 $remote_addr;
        }
}
